@charset "UTF-8";
html {
  font-size: 100%;
}
body {
  color: #24292e;
  font-size: 14.4px;
}
img {
  max-width: 100%;
}

/*---ヘッダー--------------------------------------------*/
#header {
  display: flex;
  justify-content: space-between;
  max-width: 960px;
  margin: 100px auto;
  padding: 0 4%;
}

#header a img {
  width: 20px;
}

#logo {
  width: 120px;
}
.main-nav {
  font-size: 14.4px;
}
.main-nav a {
  text-decoration: none;
  color: #24292e;
}
.main-nav a:hover {
  opacity: 0.6;
}

#header ul {
  display: flex;
  align-items: center;
  gap: 2rem;
}

/*---メインビジュアル-----------------------------------*/
#main-visual img {
  width: 100%;
  height: 420px;
  object-fit: cover;
}

/*---セクション共通-----------------------*/
#about,
#works,
#news,
#contact {
  max-width: 960px;
  margin: 0 auto 100px;
  padding: 0 4%;
}

h2 {
  font-size: 24px;
  font-weight: bold;
  text-align: center;
  margin: 80px auto;
}

/*---About------------------------------*/
.name,
.address {
  margin-bottom: 2rem;
}

.address,
.profile {
  line-height: 1.5;
}

/*---Works------------------------------*/
.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1.5rem;
}

/*---News------------------------------*/
.news,
.news-first {
  display: flex;
  padding: 1rem 0;
  border-bottom: 1px solid #c8c8c8;
}
.news-first {
  border-top: 1px solid #c8c8c8;
}

#news dl dt {
  margin-right: 80px;
}

/*---Contact------------------------------*/
#contact input[type="text"] {
  border: 1px solid #c8c8c8;
  width: 100%;
  height: 2rem;
}
#contact textarea {
  border: 1px solid #c8c8c8;
  width: 100%;
  height: 8rem;
}
#contact input[type="submit"] {
  background-color: #24292e;
  border-style: solid;
  color: white;
  width: 200px;
  height: 52px;
  margin-top: 2rem;

  &:hover {
    background-color: white;
    border-width: thin;
    color: #24292e;
  }
}
#contact .btn {
  text-align: center;
}

#contact dt {
  width: 15%;
}
#contact dd {
  width: 85%;
}

.contact-name {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}
.contact-email {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}
.contact-message {
  display: flex;
  justify-content: space-between;
}

/*---フッター----------------------------------------*/
#footer {
  color: white;
  font-size: 8px;
  text-align: center;
  background-color: #24292e;
  padding: 12px 0;
}

/*---SP-----------------------------------------------------------*/
@media (max-width: 600px) {
  #header {
    flex-direction: column;
    margin: 0;
  }
  #logo {
    margin: 20px auto 10px;
  }
  .main-nav {
    margin: 0 auto 15px;
    font-size: 12.8px;
  }
  #header ul {
    gap: 1.25rem;
  }
  h2 {
    margin: 50px auto;
  }
  .grid {
    display: flex;
    flex-direction: column;
  }
  .news,
  .news-first {
    flex-direction: column;
    line-height: 1.5;
  }
  .contact-name,
  .contact-email,
  .contact-message {
    flex-direction: column;
  }
  #contact dt {
    margin-bottom: 0.25rem;
    width: 100%;
  }
  #contact dd {
    width: 100%;
  }
}
